<!DOCTYPE html>
<html>
  <head>
    <title>New Play Map</title>
    <link rel="stylesheet" href="css/map.spotlight.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="initMap()">

  <div id="map-container">
    <div id="map"></div>
  </div>

    <script type="text/javascript" src="js/modestmaps.js"></script>
    <script type="text/javascript" src="js/modestmaps.markers.js"></script>
    <script type="text/javascript" src="js/spotlight.js"></script>
    <script type="text/javascript" src="js/map.spotlight.js"></script>
    <script type="text/javascript" src="js/newplaymap.js"></script>
  </body>
</html>